<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQNGRSJ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-hid="description" name="description" content="お探しのページは見つかりませんでした。">
    
    <meta data-hid="ogType" property="og:type" content="website">
	<meta data-hid="ogTitle" property="og:title" content="404｜株式会社エニバ">
	<meta data-hid="ogDescription" property="og:description" content="お探しのページは見つかりませんでした。">
    <meta data-hid="ogImage" property="og:image" content="https://anyba.jp/img/anyba_side.jpg">
    <meta data-hid="ogUrl" property="og:url" content="https://anyba.jp/404.html"/>
    
    <link rel="shortcut icon" href="https://anyba.jp/img/anyba_square.png">
    <link rel="stylesheet" href="https://use.typekit.net/nsm8eim.css" media="print" onload="this.media='all'">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            color: #2b2b2b;
            background-color: #fff;
            font-family: "Hiragino Sans", 'Noto Sans JP', sans-serif;
        }
        #wrapper{
            position: fixed;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }
        @media all and (min-width: 1025px) {
            .top, .footer{
                position: absolute;
                width: 100vw;
                overflow: hidden;
                filter: saturate(120%);
            }
            a{text-decoration: none; color: #2b2b2b;}
            a:hover{
                transition: 100ms;
                border-bottom: solid 2px #2b2b2b;
            }
            section{height: 55.89vw;}
            section img{
                position: absolute;
                top: 27.2vw;
                left: 50%;
                width: 35.4vw;
                height: 35.4vw;
                transform: translate(-50%, -50%);
                filter: saturate(120%);
                opacity: 0.48;
            }
            section h1{
                position: absolute;
                top: 20.18vw;
                left: 26.7vw;
                font-family: myriad-pro, sans-serif;
                font-size: 3.6vw;
                font-weight: 700;
                font-style: normal;
            }
            section p{
                position: absolute;
                top: 26vw;
                left: 26.7vw;
                font-size: 0.84vw;
                font-weight: 400;
                line-height: 1.95vw;
            }
            section a{
                position: absolute;
                top: 33vw;
                left: 26.7vw;
                font-size: 1.64vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 700;
                font-style: normal;
                text-decoration: underline;
            }
            section a:hover{
                border: none;
            }
            .nav_bg{
                position: absolute;
                top: 1.6vw;
                top: 1.8vw;
                left: 3vw;
                width: 85.8vw;
                height: 3.8vw;
                border-radius: 2vw;
                filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16)) saturate(120%);
                background: #fff;
                opacity: 0;
            }
            .navigation{
                position: fixed;
                width: 100%;
                height: 5.25vw;
                z-index: 10;
            }
            .nav_img{
                position: absolute;
                top: 52%;
                width: 8.37vw;
                left: 6%;
                object-fit: contain;
            }
            .nav_img_spare{display: none;}
            .nav_img:hover{border: none;}
            .nav_toggle{display: none;}
            .navigation img{
                width: 100%;
                filter: saturate(120%);
            }
            .navigation ul{
                position: absolute;
                left: 70%;
                width: 30%;
                height: 100%;
            }
            .navigation li{
                display: inline-block;
                position: relative;
                top: 2.55vw;
                width: 20%;
                text-align: center;
            }
            .navigation li a{
                width: 100%;
                height: 100%;
                vertical-align: middle;
                color: #2b2b2b;
                font-family: myriad-pro, sans-serif;
                font-size: 1vw;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                letter-spacing: 0.04vw;
            }
            .navigation li:last-child{
                transition: 250ms;
                left: 0%;
                width: 20%;
                height: 2.45vw;
                background-color: #FBB03B;
                border-radius: 4px;
                filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16)) saturate(120%);
                margin-left: 16.75px;
            }
            .navigation li:last-child:hover{transform: scale(0.9);}
            .navigation li:last-child a{ 
                line-height: 2.35vw;
                color: #fff;
                border: none;
            }
            .nav_privacy{display: none;}
            .section_label{
                position: relative;
                top: 12.7vw;
                left: 16.67vw;
                width: 50vw;
                letter-spacing: 0.12vw;
                font-family: myriad-pro, sans-serif;
                font-size: 3.84vw;
                font-weight: 700;
                font-style: normal;
            }
            .section_description{
                position: relative;
                top: 12.7vw;
                left: 16.67vw;
                width: 50vw;
                letter-spacing: 0.12vw;
                font-size: 1.2vw;
                font-weight: 700;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
            }
            .footer{
                top: 54.5vw;
                height: 50vw;
                overflow: hidden;
                filter: saturate(120%);
                background-color: #2a2a2a;
                color: #fff;
            }
            .footer_news_label{
                position: absolute;
                top: 2.2vw;
                left: 18.7vw;
                font-family: myriad-pro, sans-serif;
                font-size: 1.1vw;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 0.05vw;
            }
            .footer_news{
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 5vw;
                left: 18.7vw;
                width: 62.6vw;
                height: 18vw;
            }
            .footer_news_unit{
                transition: 250ms;
                position: relative;
                width: 18.7vw;
                height: 18vw;
                font-size: 0.85vw;
                font-weight: 400;
            }
            .footer_news_unit:hover{
                transition: 250ms;
                transform: scale(1.05);
            }
            .footer_news_unit img{
                position: absolute;
                width: 100%;
                height: 12.47vw;
                object-fit: cover;
            }
            .footer_news_unit p{
                position: absolute;
                top: 12.7vw;
                left: 2%;
                width: 96%;
                height: 2.6vw;
                color: #fff;
                font-size: 0.85vw;
                overflow: hidden;
            }
            .footer_news_unit p:last-child{
                position: absolute;
                top: 15.6vw;
                font-family: myriad-pro, sans-serif;
                font-size: 0.85vw;
                font-weight: 700;
                letter-spacing: 0.06vw;
            }
            .footer_details{
                display: flex;
                position: absolute;
                top: 24.9vw;
                left: 17vw;
                width: 66vw;
                height: 19.6vw;
                border-top: solid 1.6px #444444;
                border-bottom: solid 1.6px #444444;
            }
            .details_outline{
                position: relative;
                width: 22.4vw;
                height: 100%;
            }
            .details_outline::before{
                content: '';
                position: absolute;
                top: 10%;
                left: 100%;
                height: 80%;
                width: 1.6px;
                background: #444444;
            }
            .details_title{
                top: 1.1vw;
                left: 1.7vw;
                font-size: 1.1vw;
                letter-spacing: 0.05vw;
            }
            .details_outline p:first-child{
                position: absolute;
                font-family: myriad-pro, sans-serif;
                font-weight: 600;
                letter-spacing: 0.06vw;
            }
            .details_outline ul{
                position: absolute;
                top: 4vw;
                left: 1.7vw;
                width: 100%;
                list-style: none;
                font-size: 0.75vw;
            }
            .details_outline li{
                margin-bottom: 1.2vw;
                line-height: 1.4vw;
                font-size: 0.75vw;
            }
            .details_outline li p:last-child{
                position: relative;
                left: 5vw;
                font-size: 0.75vw;
                color: #afaeaf;
            }
            .details_sitemap{
                display: flex;
                position: relative;
                /* left: 22vw; */
                width: 42vw;
                height: 100%;
            }
            .details_sitemap div{
                position: relative;
                top: 10%;
                left: 4vw;
                width: calc(100% / 3);
                height: 80%;
            }
            .details_service a::before{
                content: '';
                position: absolute;
                top: 0.1vw;
                left: 108%;
                width: 0.85vw;
                height: 0.85vw;
                background: url(https://anyba.jp/img/overwindow_white.svg);
                background-size: contain;
                background-repeat: no-repeat;
                opacity: 0.6;
            }
            .details_service a:nth-child(1)::before{
                content: none;
            }
            .details_sitemap a{
                display: inline-block;
                position: relative;
                color: #afaeaf;
                margin-top: 0.2vw;
                margin-right: 4vw;
                margin-bottom: 0.8vw;
                font-size: 0.85vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 600;
                letter-spacing: 0.06vw;
            }
            .details_sitemap a:first-child{
                color: #fff;
                font-size: 1.05vw;
            }
            .details_sitemap a:hover{border: none;}
            .details_copyrights{
                position: absolute;
                top: 19.6vw;
                width: 100%;
                font-size: 0.8vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 600;
                letter-spacing: 0.06vw;
            }
            .details_copyrights img{
                position: absolute;
                top: 1.64vw;
                left: 0vw;
                width: 8.5vw;
                object-fit: contain;
            }
            .details_copyrights a{
                position: absolute;
                top: 2.4vw;
                left: 45vw;
                color: #afaeaf;
            }
            .details_copyrights a:hover{border: none;}
            .details_copyrights p{
                position: absolute;
                top: 2.4vw;
                left: 54vw;
                color: #afaeaf;
            }
            ol{
                position: absolute;
                top: 0;
                left: 18.7vw;
                width: 62.6vw;
            }
            .breadcrumb {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .breadcrumb li {
                display: inline;/*横に並ぶように*/
                list-style: none;
                font-weight: bold;/*太字*/
            }
            
            .breadcrumb li:after {/* >を表示*/
                content: '>';;
                padding: 0 0.2em;
                color: #555;
            }
            
            .breadcrumb li:last-child:after {
                content: '';
            }
            
            .breadcrumb li a {
                text-decoration: none;
                color: #FBB03B;
                font-size: 0.66vw;
            }
            
            .breadcrumb li a:hover {
                text-decoration: none;
                border: none;
            }
        }
        /* メディアクエリ iPadPro12.9の横幅px以上でPC版表示 */
        @media all and (max-width: 1024px) {
            .top, .footer{
                position: absolute;
                width: 100vw;
                overflow: hidden;
                filter: saturate(120%);
            }
            section{height: 55.89vw;}
            section img{
                position: absolute;
                top: 53.3vw;
                left: 50%;
                width: 100vw;
                transform: translate(-50%, 0);
                filter: saturate(120%);
                opacity: 0.48;
            }
            section h1{
                position: absolute;
                top: 82.4vw;
                left: 8.53vw;
                font-family: myriad-pro, sans-serif;
                font-size: 8.525vw;
                font-weight: 700;
                font-style: normal;
            }
            section p{
                position: absolute;
                top: 97.3vw;
                left: 8.53vw;
                font-size: 3.2vw;
                font-weight: 400;
                line-height: 6.4vw;
            }
            section a{
                position: absolute;
                top: 119.73vw;
                left: 8.53vw;
                font-size: 4.8vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 700;
                font-style: normal;
                text-decoration: underline;
            }
            a{text-decoration: none; color: #2b2b2b; filter: saturate(120%);}
            .navigation{
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 10;
                overflow: hidden;
                display: none;
            }
            .navigation nav{
                position: fixed;
                width: 100vw;
                height: 100vh;
                filter: saturate(120%);
            }
            .nav_img, .nav_img_spare{
                position: absolute;
                top: 4.93vh;
                left: 3.2vw;
                object-fit: contain;
            }
            .nav_img img, .nav_img_spare img{
                width: 22vw;
                object-fit: contain;
            }
            .nav_img:hover{border: none;}
            .nav_toggle{display: none;}
            .navigation ul{
                position: absolute;
                top: 0vh;
                width: 100vw;
                height: 100vh;
            }
            .navigation li{
                display: inline-block;
                position: relative;
                top: 24.2vh;
                left: 8vw;
                width: 90%;
                text-align: left;
            }
            .navigation li a{
                width: 100%;
                height: 100%;
                color: #fff;
                font-family: myriad-pro, sans-serif;
                font-size: 5.91vh;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                letter-spacing: 0.4vw;
                line-height: 9.24vh;
            }
            .nav_privacy{
                position: absolute;
                top: 76%;
                left: 8vw;
                color: #fff;
                font-family: myriad-pro, sans-serif;
                font-size: 2.3vh;
                font-weight: 700;
                font-style: normal;
                text-decoration: none;
                letter-spacing: 0.2vw;
                line-height: 9.24vh;
            }
            .nav_toggle{
                display: block;
                position: fixed;
                top: 84%;
                left: 77.99vw;
                width: 8.26vh;
                height: 8.26vh;
                border-radius: 50%;
                background-color: #FBB03B;
                z-index: 16;
                filter: saturate(120%);
            }
            .nav_toggle img{
                display: block;
                position: absolute;
                top: 12%;
                left: 12%;
                width: 76%;
                height: 76%;
            }
            .nav_wall{
                position: fixed;
                top: 84%;
                left: 77.99vw;
                width: 8.26vh;
                height: 8.26vh;
                border-radius: 50%;
                filter: saturate(120%);
                background-color: #FBB03B;
                z-index: 8;
            }
            .section_description{
                position: relative;
                top: 52vw;
                left: 8.4vw;
                width: 80vw;
                letter-spacing: 0.12vw;
                font-size: 4.2vw;
                font-weight: 700;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
            }
            .footer{
                top: 216.5vw;
                height: 284vw;
                background-color: #2a2a2a;
                overflow: hidden;
                filter: saturate(120%);
                color: #fff;
                border-bottom: solid 112px #2a2a2a;
            }
            .footer_news_label, .details_title{
                position: absolute;
                top: 12.8vw;
                left: 8.33vw;
                font-family: myriad-pro, sans-serif;
                font-size: 5.6vw;
                font-weight: 700;
                font-style: normal;
                letter-spacing: 0.15vw;
            }
            .footer_news{
                padding-left: 8vw;
                position: absolute;
                top: 24vw;
                width: 100vw;
                scroll-snap-type: x mandatory;
                white-space: nowrap;
                overflow: auto;
            }
            .footer_news::-webkit-scrollbar{display: none;}
            .footer_news_unit{
                transition: 250ms;
                position: relative;
                margin-right: 3vw;
                width: 85.33vw;
                height: 86vw;
                font-size: 0.85vw;
                font-weight: 400;
                display: inline-block;
                scroll-snap-align: center;
            }
            .footer_news_unit:last-child{margin-right: 16vw;}
            .footer_news_img_box{
                position: absolute;
                width: 18.7vw;
                height: 12.47vw;
                background: #fff;
            }
            .footer_news_img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .footer_news_unit p{
                position: absolute;
                top: 59vw;
                left: 3.2%;
                width: 93.6%;
                height: 12.8vw;
                color: #fff;
                font-size: 4.5vw;
                white-space: pre-wrap;
                overflow: hidden;
            }
            .footer_news_unit p:last-child{
                position: absolute;
                top: 73.2vw;
                font-family: myriad-pro, sans-serif;
                font-size: 4.2vw;
                font-weight: 700;
                letter-spacing: 0.18vw;
            }
            .footer_details{
                display: flex;
                position: absolute;
                top: 114vw;
                left: 8vw;
                width: 84vw;
                height: 154.8vw;
                border-top: solid 1.6px #444444;
                border-bottom: solid 1.6px #444444;
            }
            .details_sitemap{
                position: absolute;
                width: 100%;
            }
            .details_sitemap a{display: none;}
            .details_sitemap div{
                position: relative;
                top: 4.5vw;
                width: 100%;
            }
            .details_sitemap a:first-child{
                display: inline-block;
                position: relative;
                width: 100%;
                color: #fff;
                font-size: 8.535vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 600;
                letter-spacing: 0.25vw;
                line-height: 16.25vw;
            }
            .details_outline{
                position: absolute;
                top: 56.65vw;
                width: 84vw;
                height: 100%;
                border-top: solid 1.6px #444444;
            }
            .details_title{
                top: 6.4vw;
                left: 0;
            }
            .details_outline ul{
                position: absolute;
                top: 19.8vw;
                width: 100%;
                list-style: none;
                font-size: 0.75vw;
            }
            .details_outline li{
                width: 100%;
                height: 12.5vw;
                line-height: 6.4vw;
                font-size: 3.7335vw;
            }
            .details_outline li:first-child{
                height: 20vw;
            }
            .details_outline li p:first-child{
                position: absolute;
                left: 0;
                width: 18vw;
            }
            .details_outline li p:last-child{
                position: relative;
                left: 20.6vw;
                color: #afaeaf;
            }
            .details_copyrights{
                position: absolute;
                top: 28vw;
                width: 100%;
                font-size: 3.2vw;
                font-family: myriad-pro, sans-serif;
                font-weight: 600;
                letter-spacing: 0.06vw;
            }
            .details_copyrights img{display: none;}
            .details_copyrights a{
                position: absolute;
                top: 132vw;
                color: #afaeaf;
            }
            .details_copyrights p{
                position: absolute;
                top: 131.4vw;
                left: 42vw;
                width: 54vw;
                color: #afaeaf;
            }
            ol{
                position: absolute;
                top: 0;
                left: 8vw;
                width: 84vw;
            }
            .breadcrumb {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .breadcrumb li {
                display: inline;/*横に並ぶように*/
                list-style: none;
                font-weight: bold;/*太字*/
            }
            
            .breadcrumb li:after {/* >を表示*/
                content: '>';;
                padding: 0 0.2em;
                color: #555;
            }
            
            .breadcrumb li:last-child:after {
                content: '';
            }
            
            .breadcrumb li a {
                text-decoration: none;
                color: #FBB03B;
                font-size: 0.66vw;
            }
            
            .breadcrumb li a:hover {
                text-decoration: none;
                border: none;
            }
        }
    </style>
    <title>404｜株式会社エニバ</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQNGRSJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <header class="navigation">
            <div class="nav_bg"></div>
            <nav>
                <a class="nav_img" href="https://anyba.jp/"><img src="https://anyba.jp/img/anyba_side.png" alt="anyba"></a>
                <ul>
                    <li><a href="https://anyba.jp/">HOME</a></li>
                    <li><a href="https://anyba.jp/service">SERVICE</a></li>
                    <li><a href="https://anyba.jp/news">NEWS</a></li>
                    <li><a href="https://anyba.jp/contact">CONTACT</a></li>
                </ul>
                <a class="nav_privacy" href="http://anyba.jp/privacy">PRIVACY POLICY</a>
            </nav>
        </header>
        <a class="nav_img_spare" href="https://anyba.jp/"><img src="https://anyba.jp/img/anyba_side.png" alt="anyba"></a>
        <div class="nav_toggle"><img src="https://anyba.jp/img/anyba_square_white.png" alt="anyba"></div>
        <div class="nav_wall"></div>
        <section>
            <img class="top_img" src="https://anyba.jp/img/anyba_square.png" alt="anyba">
            <h1>404 Page Not Found</h1>
            <p>ページが見つかりませんでした。<br>現在製作中かリンクが切れている場合があります。</p>
            <a href="javascript:history.back()">Back to Page</a>
        </section>
        <footer class="footer">
            <div class="footer_news_label">NEWS</div>
            <div class="footer_news">
                <a class="footer_news_unit">
                    <div class="footer_news_img_box">
                        <img class="footer_news_img" src="https://anyba.jp/img/anyba_side_news.png" alt="現在準備中です">
                    </div>
                    <p class="footer_news_title">現在準備中です</p>
                    <p class="footer_news_date"></p>
                </a>
                <a class="footer_news_unit">
                    <div class="footer_news_img_box">
                        <img class="footer_news_img" src="https://anyba.jp/img/anyba_side_news.png" alt="現在準備中です">
                    </div>
                    <p class="footer_news_title">現在準備中です</p>
                    <p class="footer_news_date"></p>
                </a>
                <a class="footer_news_unit">
                    <div class="footer_news_img_box">
                        <img class="footer_news_img" src="https://anyba.jp/img/anyba_side_news.png" alt="現在準備中です">
                    </div>
                    <p class="footer_news_title">現在準備中です</p>
                    <p class="footer_news_date"></p>
                </a>
            </div>
            <div class="footer_details">
                <div class="details_outline">
                    <p class="details_title">OUTLINE</p>
                    <ul>
                        <li>
                            <p>会社名</p>
                            <p>株式会社エニバ (旧: 株式会社Plink)<br>英文社名: Anyba Inc.</p>
                        </li>
                        <li>
                            <p>設立</p>
                            <p>2018年3月6日</p>
                        </li>
                        <li>
                            <p>事業内容</p>
                            <p>インターネット関連事業</p>
                        </li>
                        <li>
                            <p>代表</p>
                            <p>山崎泰晴</p>
                        </li>
                        <li>
                            <p>所在地</p>
                            <p>〒980-0013 宮城県仙台市青葉区花京院<br>1丁目2-15 ソララプラザ3階</p>
                        </li>
                    </ul>
                </div>
                <div class="details_sitemap">
                    <div class="details_service">
                        <a href="https://anyba.jp/service">SERVICE</a>
                        <a target="_blank" rel="noopener" href="">AD PRIDE</a>
                        <a target="_blank" rel="noopener" href="https://tube-pr.com/">TubePR</a>
                        <a target="_blank" rel="noopener" href="">Anyba Growth</a>
                    </div>
                    <div class="details_news">
                        <a href="https://anyba.jp/news">NEWS</a>
                    </div>
                    <div class="details_contact">
                        <a href="https://anyba.jp/contact">CONTACT</a>
                    </div>
                </div>
                <div class="details_copyrights">
                    <img src="https://anyba.jp/img/anyba_side_white.png" alt="anyba">
                    <a href="https://anyba.jp/privacy">Privacy Policy</a>
                    <p>©︎Anyba Inc. 2021</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/contentful@5.0.1/dist/contentful.browser.min.js"></script>
    <script src="https://anyba.jp/js/anime.min.js" defer></script>
    <script>(() => {window.addEventListener('DOMContentLoaded', () => {init();});})();const toggle = {menu: false};const client = contentful.createClient({space: '0ur8wylaqiku',accessToken: 'HeyjUfBwQufqQD3ox1RM9ZmXiSF_UW4YPCQlqFyy07w',});function init(){client.getEntries({limit: 4}).then((response) => {for (let i = 0; i < response.items.length; i++) {/*footerニュース単体のタイトル更新*/if ((response.items[i].fields.title != undefined) || (response.items[i].fields.title != null)){document.getElementsByClassName('footer_news_title')[i].innerHTML = response.items[i].fields.title;} else {document.getElementsByClassName('footer_news_title')[i].innerHTML = '新しいニュース';}/*footerニュース単体の公開時期更新*/ if ((response.items[i].fields.date != undefined) || (response.items[i].fields.date != null)){ document.getElementsByClassName('footer_news_date')[i].innerHTML = response.items[i].fields.date.split('T')[0].replace(/-/g,'.'); } else { document.getElementsByClassName('footer_news_date')[i].innerHTML = ''; } /*footerニュース単体のサムネイル更新*/ if ((response.items[i].fields.headerImage != undefined) || (response.items[i].fields.headerImage != null)){ document.getElementsByClassName('footer_news_img')[i].src = response.items[i].fields.headerImage.fields.file.url; } else { document.getElementsByClassName('footer_news_img')[i].src = '../../img/anyba_side_news.png'; } /*footerニュース単体のhref更新*/ document.getElementsByClassName('footer_news_unit')[i].href = `https://anyba.jp/news/content?id=${response.items[i].sys.id}`; } }).catch(console.error); } document.querySelector('.nav_toggle').addEventListener('click', () => { document.querySelector('.nav_toggle').style.pointerEvents = 'none'; if (toggle.menu === false){ toggle.menu = true; document.querySelector('.nav_toggle img').src = '../../img/anyba_square_orange.png'; anime.timeline({ targets: '.nav_wall', easing: 'easeOutBack', scale: 50, duration: 1200 }, 0).add({ targets: '.nav_toggle', easing: 'linear', backgroundColor: '#fff', rotate: 180, duration: 200, complete: () => { document.querySelector('.navigation').style.display = 'block'; document.querySelector('.nav_toggle').style.pointerEvents = 'auto'; } }); } else { toggle.menu = false; document.querySelector('.nav_toggle img').src = '../../img/anyba_square_white.png'; document.querySelector('.navigation').style.display = 'none'; document.querySelector('.nav_img').style.display = 'block'; anime.timeline({ targets: '.nav_toggle', easing: 'linear', backgroundColor: '#fbb03b', rotate: 0, duration: 200 }).add({ targets: '.nav_wall', easing: 'easeOutSine', top: '84.66vh', left: '2.99vw', scale: 1, duration: 300, complete: () => { document.querySelector('.nav_toggle').style.pointerEvents = 'auto'; } }); } });</script>
</body>
</html>